* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Poppins, sans-serif;
}
:root {
  --background-dark: #2d3548;
  --text-light: rgba(255, 255, 255, 0.6);
  --text-lighter: rgba(255, 255, 255, 0.9);
  --spacing-s: 8px;
  --spacing-m: 16px;
  --spacing-l: 24px;
  --spacing-xl: 32px;
  --spacing-xxl: 64px;
  --width-container: 1200px;
}
.hero__section {
  background-image: url(https://b.zmtcdn.com/web_assets/81f3ff974d82520780078ba1cfbd453a1583259680.png);
  min-height: 60vh;
  background-size: cover;
  background-position: center;
  color: #fff;
}
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
  padding: 15px 45px;
}
.navbar a {
  color: #fff;
  text-decoration: none;
}
.navbar__menu_container {
  display: flex;
  gap: 20px;
}
.navbar__menu_container .user__icon {
  height: 30px;
  width: 30px;
  border-radius: 100%;
  border: 1px solid #fff;
  align-items: center;
  justify-content: center;
  display: none;
}
.hero__section_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 32px;
}
.hero__section_input_container {
  margin-top: 80px;
  background-color: #fff;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 50%;
  border-radius: 10px;
}
.input_container_location,
.input_container_search {
  padding: 6px;
  border: none;
  border-radius: 15px;
  width: 96%;
  outline: 0;
}
.input_container_location {
  width: 35%;
  border-right: 2px solid gray;
}
.input_container_search {
  width: 65%;
}
@media only screen and (max-width: 500px) {
  .navbar__menu_container .user__icon {
    display: flex;
  }
  .link {
    display: none;
  }
  .hero__section {
    min-height: 80vh;
  }
  .navbar {
    padding: 16px;
  }
  .hero__section_input_container {
    flex-direction: column;
    background-color: transparent;
    width: 100%;
  }
  .input_container_location,
  .input_container_search {
    padding: 15px;
    flex-direction: column;
    border-radius: 10px;
    width: 95%;
  }
  .hero__section_input_container {
    height: calc(80vh - 60px);
  }
}
.container__we_offer {
  margin: 3rem auto;
  width: 90%;
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  align-items: center;
  justify-content: center;
}
.we__offer_card {
  border-radius: 10px;
  width: 300px;
  overflow: hidden;
  border: 1px solid gray;
  transition: all 0.4s ease;
}
.we__offer_card:hover {
  transform: scale(1.05);
  cursor: pointer;
}
.we__offer_card img {
  width: 100%;
  height: 190px;
  object-fit: cover;
  object-position: center;
}
.we__offer_content {
  padding: 10px;
}
.we__offer_content h2 {
  font-size: 20px;
  font-weight: 400;
}
.we__offer_content p {
  font-size: 12px;
}
.collections h1 {
  font-weight: 500;
  margin-left: 10%;
}
.collections .sub__heading_container {
  font-size: 25px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: -50px;
}
.sub__heading_container span:nth-child(2) {
  color: #ff7e8b;
  font-size: 13px;
  cursor: pointer;
}
.hero-section {
  align-items: flex-start;
  background-image: linear-gradient(15deg, #fff 0, #fff 150%);
  display: flex;
  min-height: 100%;
  justify-content: center;
  padding: var(--spacing-xxl) var(--spacing-l);
}
.card-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: var(--spacing-l);
  grid-row-gap: var(--spacing-l);
  max-width: var(--width-container);
  width: 100%;
}
@media (min-width: 540px) {
  .card-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 960px) {
  .card-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
.card {
  list-style: none;
  position: relative;
}
.card:before {
  content: "";
  display: block;
  padding-bottom: 150%;
  width: 100%;
}
.card__background {
  background-size: cover;
  background-position: center;
  border-radius: var(--spacing-l);
  bottom: 0;
  filter: brightness(0.75) saturate(1.2) contrast(0.85);
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transform-origin: center;
  transform: scale(1) translateZ(0);
  transition: filter 0.2s linear, transform 0.2s linear;
}
.card:hover .card__background {
  transform: scale(1.05) translateZ(0);
}
.card-grid:hover > .card:not(:hover) .card__background {
  filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
}
.card__content {
  left: 0;
  padding: var(--spacing-l);
  position: absolute;
  top: 0;
}
.card__category {
  color: var(--text-light);
  font-size: 0.9rem;
  margin-bottom: var(--spacing-s);
  text-transform: uppercase;
}
.card__heading {
  color: var(--text-lighter);
  font-size: 1.9rem;
  text-shadow: 2px 2px 20px rgba(0, 0, 0, 0.2);
  line-height: 1.4;
  word-spacing: 100vw;
}
.get__the_app {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fffbf7;
  width: 100%;
  padding: 3rem 6rem;
}
.get__the_app .semiContainer {
  width: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.5rem;
}
.get__the_app .semiContainer .left {
  flex: 2;
}
.get__the_app .semiContainer .left img {
  width: 100%;
  object-fit: cover;
  object-position: center;
}
.get__the_app .semiContainer .right {
  flex: 3;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.get__the_app .semiContainer .right h1 {
  font-weight: 400;
  font-size: 2rem;
}
.right p {
  font-size: 0.8rem;
}
.semiContainer .right .radio__button_container {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.semiContainer .right .radio__button_container div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.right .radio__button_container div input {
  height: 15px;
  width: 15px;
  accent-color: #ef4f5f;
}
.semiContainer .right .input_container {
  display: flex;
  gap: 0.5rem;
}
.input_container {
  flex-wrap: wrap;
}
.input_container button,
.input_container input {
  padding: 10px 12px;
}
.input_container input {
  flex: auto;
  border: 1.5px solid gray;
  outline: 0;
  border-radius: 5px;
}
.input_container button {
  border: none;
  background-color: #ef4f5f;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
}
.right .download__app_container {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}
.download__app_container h5 {
  font-size: 400;
  color: gray;
}
.download__app_container div {
  display: flex;
  gap: 1rem;
}
.download__app_container div img {
  width: 35%;
}
@media only screen and (max-width: 1300px) {
  .get__the_app .semiContainer .left,
  .get__the_app .semiContainer .right {
    flex: 1;
  }
  .get__the_app .semiContainer {
    width: 80%;
  }
}
@media only screen and (max-width: 900px) {
  .get__the_app {
    padding: 2rem;
  }
  .get__the_app .semiContainer {
    width: 90%;
  }
}
@media only screen and (max-width: 700px) {
  .get__the_app {
    padding: 3rem;
  }
  .get__the_app .semiContainer {
    width: 80%;
    flex-direction: column;
  }
}
.footer {
  width: 100%;
}
.footer_section1 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 90%;
  margin: auto;
  flex-wrap: wrap;
  gap: 2.5rem;
}
.footer_section1 img {
  width: 120px;
}
.section1__buttonContainer {
  display: flex;
  gap: 1.5rem;
}
.section1__buttonContainer button {
  padding: 5px;
  width: 90px;
  border: 1px solid gray;
  background-color: transparent;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  cursor: pointer;
}
.navigation_container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
  width: 90%;
  margin: auto;
  padding: 3rem 0;
}
.link__container {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.link__container h5 {
  font-weight: 500;
  font-size: 15px;
  margin-bottom: 5px;
  letter-spacing: 0.8px;
}
.footer__link {
  text-decoration: none;
  color: gray;
  font-size: 13px;
  font-weight: 300;
}
.footer__link:hover {
  color: #000;
}
.social__links_container button {
  background-color: #000;
  border: none;
  width: 25px;
  height: 25px;
  border-radius: 30px;
  cursor: pointer;
}
.social__links_container button i {
  color: #fff;
  font-size: 13px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer__section_logos {
  width: 100%;
}
.disclamer {
  width: 90%;
  margin: auto;
  color: gray;
  font-size: 12px;
  border-top: 1px solid gray;
  padding-top: 1.5rem;
}
@media only screen and (max-width: 900px) {
  .navigation_container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (max-width: 600px) {
  .navigation_container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 300px) {
  .navigation_container {
    grid-template-columns: repeat(1, 1fr);
  }
}
